<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Web</value>
            </criteriaItems>
            <senderEmail>bibhu_pati@infosys.com</senderEmail>
            <senderName>noreply</senderName>
            <template>C_Sports/Response_for_Case_Creation</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Closed</value>
            </criteriaItems>
            <senderEmail>bibhu_pati@infosys.com</senderEmail>
            <senderName>Bibhu</senderName>
            <template>C_Sports/SupportCaseResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
