<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#CCFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font color="#000099" face="Arial,Sans-Serif" size="5"><strong>C-Sports</strong></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#CCFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font style="background-color: rgb(204, 255, 255);">Dear Manager,</font></p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);">The article no.{!Product_Complaints__kav.ArticleNumber} of type {!Product_Complaints__kav.ArticleType}&nbsp; is pending with you for approval before publishing.</font></p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;<em>Thanks and Regards,</em></p><p><em><font color="#000099" size="2"><strong>C-Sports Service Desk</strong></font></em></p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p><p><font style="background-color: rgb(204, 255, 255);"></font>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#CCFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>