<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#CCFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font color="#000099" face="Arial,Sans-Serif" size="5"><strong>C-Sports</strong></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#CCFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Dear User,</p><p>The Article no.{!Product_Complaints__kav.ArticleNumber} is approved by the manager and it is ready for publication. </p><p>&nbsp;</p><p>&nbsp;</p><p><strong>Thanks and Regards,</strong></p><p><em><font color="#330099" size="2"><strong>C-Sports Help Desk</strong></font></em></p><p>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#CCFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>