<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Product_Manager_Complaints</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>ArticleNumber</field>
        <field>ArticleType</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Article_Approval_Success_full</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>praveen_sahu02@infosys.com.scdemo</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Please check for any mistakes</description>
        <entryCriteria>
            <criteriaItems>
                <field>Product_Complaints__kav.PublishStatus</field>
                <operation>equals</operation>
                <value>Draft</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Check for any mistakes</label>
        <name>Check_for_any_mistakes</name>
    </approvalStep>
    <emailTemplate>C_Sports/Approval_for_Knowledge_Article</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Product_Complaints__kav.ArticleType</field>
            <operation>equals</operation>
            <value>Product Complaints</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Publish_the_Complaint_article</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Article_Approval_Success_full</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Approve Product Complaint Articles</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
