<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Standard</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Phone,Web</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>bibhu_pati@infosys.com.scdemo</assignedTo>
                <assignedToTemplate>C_Sports/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>praveen2sahu@gmail.com,kapil.maske@gmail.com</notifyEmail>
                <notifyTo>kapil_maske@infosys.com.scdemo</notifyTo>
                <notifyToTemplate>C_Sports/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Web,Phone</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SLAViolation__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>bibhu_pati@infosys.com.scdemo</assignedTo>
                <assignedToTemplate>C_Sports/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>praveen2sahu@gmail.com, kapil.maske@gmail.com</notifyEmail>
                <notifyTo>bibhu_pati@infosys.com.scdemo</notifyTo>
                <notifyToTemplate>C_Sports/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
